body{
    margin: 0;
    box-sizing: border-box;
    padding-top: 80px;
    /* background-color: red; */
    font-family: 'Source Sans Pro', sans-serif;
}

.container{
    width: 80%;
    margin:auto;

}

nav{
    background-color: #2c3333;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 55555555;
}
nav .nav-content{
    display: flex;
    justify-content: space-between;
}
nav .logo{
    width: 30%;
    font-size: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul{
    width: 50%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}
.cart{
    width: 50px;
    background: white;
    padding: 3px;
    border-radius: 5px;
    font-size: 17px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: white;
}
nav button{
    width: 27px;
    height: 27px;
    background-color: #2c3333;
    border: none;
    background-image: url(../images/btn-img\ light.png);
    background-position: center center;
    background-size: 72% 78%;
    background-repeat: no-repeat;
    border: 1px solid white;
    border-radius: 5px;
    display: none;

}
nav .responsive{
    display: none;
}

.drop-down a{
    text-decoration: none;
    color: #302f2f;
}
.drop-down div{
    padding: 10px 0;
    border-bottom:  .5px solid #302f2f4a ;
}
.drop-down .last{
    border-bottom:  none;
}
.drop-nav{
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    left: 0;
    background-color: rgb(237, 230, 230);
    z-index: 555555;
}
.d-block{
    display: block;
}
@media screen and (max-width:768px) {
    body{
        padding-top: 45px;
    }
    nav{
        
        height: 45px;
      
    }
    nav ul{
       display: none;
    }
    nav button{
       
        display: block;
    
    }
    nav .logo{
        width: 65%;
        font-size: 1.4rem;
    }
    nav .responsive{
        display: block;
        width: 48px;
        font-size: 1rem;
        padding: 4px 0 4px 4px;
        height: fit-content;
        justify-content: space-between;
    }
}

header{
    width: 80%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-header{
    text-align: center;
}
.content-header h1{
    font-size: 3.5rem;

}
.content-header p{
    font-size: 1.7rem;

}

.hidden{
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-100%);
    transition:all 2s;
    }
    .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    }
    @media (prefers-reduced-motion) {
        .hidden{
            transition: none;
        }
    }
    .ends{
        display: flex;
    }
    .ends:nth-child(2){
    transition-delay: 300ms;
    }
    .ends:nth-child(3){
        transition-delay: 600ms;
    }
    .ends:nth-child(4){
        transition-delay: 900ms;
    }
    .brands{
        display: flex;
    }
   
.content-one{
    margin: 40px 0;
}
.content-second{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-one .text {
    width: 50%;


}
.content-one .text .p1{
    font-size: 2rem;


}
.content-one .text .p2{
    font-size: 1.3rem;


}

.content-one .img {
    width: 40%;

}
.content-one .img img{
    width: 100%;
    height: 40vh;
}


@media screen and (max-width:768px){
  
    
    .ending div {
        width: 25%;
     
        border-radius: 46%;
        padding: 10px;
       
        font-size: .7rem;
    } 
    .content-one{
        margin: 40px 0;
    }
    .content-second{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .content-one .text {
        width: 55%;
    
    
    }
    .content-one .text .p1{
        font-size: 1rem;
    
    
    }
    .content-one .text .p2{
        font-size: .6rem;
    
    
    }
    .content-one .img {
        width: 40%;
    
    }
    .content-one .img img{
        width: 100%;
        height: 20vh;
    }
  
}
footer{
    background-color: #2c3333;
    width: 100%;
}
footer .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #cdcdcd;
}
.lock{
    text-decoration: none;
    color: #395b64    ;
}
footer .item .about  {
    width: 60%;
    padding: 0.7rem;
}
footer .item .about p {
    color: #395b64;
    width: 60%;
    padding: 1rem 0;
    font-size: 1.2rem;


}
footer .item .contact-details  {
    width: 40%;
    padding: 0.7rem;
  
}


footer ul{
   
    margin-left: 100px;
}
footer ul li{
    padding: .7rem 0 .7rem 0;
    border-bottom: 1px solid #cdcdcd;
    color: #395b64    ;
    font-size: 20px;
}
footer ul li span{
   margin-right: 5px;
}
footer h3{
    color: white;
    padding: 1rem 0;
}
.item-two{
   text-align: center;
   padding: 1rem 0;
   background-color: #2c3333;
   color: #395b64;
}

@media screen and (max-width:768px){
    footer .item {
       flex-direction: column;
       align-items: center;
    }
    footer .item .about  {
        width:100%;
        padding: 0.7rem;
        
    
    }
    footer .item .about p {
        color: #395b64;
        width: 50%;
        margin: 0;        
        font-size: 10px;
       
        margin-left: 40px;
    
    }
    footer .item .contact-details  {
        width: 50%;
        padding: 0.7rem;
      
    }
    footer .item .contact-details  {
        width: 100%;
        padding: 0.7rem;
      
    }
    footer ul li{
        padding-bottom: .7rem;
        border-bottom: 1px solid #cdcdcd;
        color: #395b64    ;
        font-size: 10px;
       
    
    }
    
}
.icons{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    padding: 1rem 0 ;
    margin: auto;
}
.icons .contain{
    background-color: rgba(0, 0, 0, 0.6);
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    color: #395b64;
    border: 1px solid white;
    border-radius: 100%;
    cursor: pointer;
    opacity: .5  ;
    transition: opacity .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
@media screen and (max-width:768px){
    .icons .contain{
    width: 2.5rem;
    height: 1.4rem;
    padding:0 1px;
    font-size: .7rem;
    margin: 0 5px;
        
    }
}

